<footer> 
	<div class='grid wide'>
		<div class='col-3-7 tab-1-1 mob-1-1'>
			<!--<a class="site-title" href="/">Atlas of Urban Expansion</a><br/>-->
			<?= $footerText["Text"]["content"];?>
			<!-- <p>Monitoring Global Urban Expansion</p>
			<p>As of 2010, the world contained 4,245 cities with 100,000 or more people. To better understand them, the Monitoring Global Urban Expansion initiative tracks a stratified global sample of 200 of these cities &mdash; collecting and analyzing evidence on the quantity and quality of urban expansion. The initiative is a partnership involving the United Nations Human Settlements Programme (UN Habitat) and the Lincoln Institute of Land Policy.</p>
			-->
					</div>
		<div class='col-1-7 tab-1-1 mob-1-1'>
		</div>
		<div class='col-3-7 tab-1-1 mob-1-1'>
			<img class="logo_block" src='/img/logo_block.jpg' alt="logo_block" width="500px" />
		</div>
	</div>
	<div class='grid wide bottom-links'>
		<div class='col-1-1 tab-1-1 mob-1-1'>
			<div class='nav-holder'>
				<ul>
					<li>&copy; Atlas of Urban Expansion 2016</li>
					<li><a href="/cities">Cities</a></li>
					<li><a href="/data">Data</a></li>
					<li><a href="/historical-data">Historical Data</a></li>
					<li><a href="/about">About</a></li>
					<li><a href="mailto:"info@atlasofurbanexpansion.org">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<div class='maploader'></div>