<footer class='footer'> 
	<div class='grid wide'>
		<div class='col-1-3 tab-1-1 mob-1-1'>
			<p>Monitoring Global Urban Expansion</p>
			<p>As of 2010, the world contained 4,245 cities with 100,000 or more people. To better understand them, the Monitoring Global Urban Expansion initiative tracks a stratified global sample of 200 of these cities &mdash; collecting and analyzing evidence on the quantity and quality of urban expansion. The initiative is a partnership involving the United Nations Human Settlements Programme (UN Habitat) and the Lincoln Institute of Land Policy.</p>
		</div>
		<div class='col-1-3 tab-1-1 mob-1-1'>
		</div>
		<div class='col-1-3 tab-1-1 mob-1-1'>
			<img onload="setFooter();" class='lazyimg' src='/file-manager/userfiles/logos/logo_block.png' alt="logo_block" width="500px" />
			<ul>
				<li>&copy; Atlas of Urban Expansion</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</div>
	</div>
</footer>
