<footer> 
	<div class='grid wide'>
		<div class='col-1-2 tab-1-1 mob-1-1'>
			<!--<?= $footerText["Text"]["content"];?>-->
			<p>As of 2010, the world contained 4,231 cities with 100,000 or more people.</p>
<p>The Atlas of Urban Expansion collects and analyzes data on the quantity and quality of urban expansion in a stratified global sample of 200 cities.</p>
<p>The Atlas presents the output of the first two phases of the Monitoring Global Urban Expansion Program, an initiative that gathers data and evidence on cities worldwide.</p>
		</div>
		<div class='col-1-2 tab-1-1 mob-1-1'>
			<div class="logo_block"><img src='/img/un-habitat_logo.png' alt="UN Habitat logo" width='150' /><img src='/img/nyu_logo.png' alt="NYU logo" width='105' /><img src='/img/lincoln-institute_logo.png' alt="Lincoln Institute logo" width='150'/></div>
		</div>
	</div>
	<div class='grid wide bottom-links'>
		<div class='col-1-2 tab-1-1 mob-1-1'>
			<div class='nav-holder'>
				<ul>
					<li class="quiet">&copy; Atlas of Urban Expansion 2016</li>
					<!--<li><a href="/cities">Cities</a></li>
					<li><a href="/data">Data</a></li>
					<li><a href="/historical-data">Historical Data</a></li>
					<li><a href="/about">About</a></li>
					-->
					<li><a href="/acknowledgements">Acknowledgements</a></li>
					<li><a href="mailto:"info@atlasofurbanexpansion.org">Contact</a></li>
				</ul>
			</div>
			</div>
		</div>
	</div>
</footer>
<div class='maploader'></div>