<footer> 
	<div class='grid'>
		<div class='col-1-4 tab-1-1 mob-1-1'>
		</div>
		<div class='col-2-4 tab-1-1 mob-1-1'>
			<?= $footerText["Text"]["content"];?>
		</div>
		<div class='col-1-4 tab-1-1 mob-1-1'>
			<img class="logo_block" src='/img/logo_block.jpg' alt="logo_block" width="500px" />
		</div>
	</div>
	<div class='grid wide bottom-links'>
		<div class='col-1-1 tab-1-1 mob-1-1'>
			<div class='nav-holder'>
				<ul>
					<li>&copy; Atlas of Urban Expansion 2016</li>
					<!--<li><a href="/cities">Cities</a></li>
					<li><a href="/data">Data</a></li>
					<li><a href="/historical-data">Historical Data</a></li>
					<li><a href="/about">About</a></li>
					-->
					<li><a href="/acknowledgements">Acknowledgements</a></li>
					<li><a href="mailto:"info@atlasofurbanexpansion.org">Contact</a></li>
					
				</ul>
			</div>
		</div>
	</div>
</footer>
<div class='maploader'></div>