  <div class='grid wide about'>
    <div class='col-3-4 tab-1-1'>
      <div class='page-header'>Metodología</div>
    </div>
  </div> 

  <div class='grid wide about'>
    <div class='col-1-1'>
      <h3>FASE I</h3>
      <p>El mapeo y la medición de la expansión urbana global - se centró en el mapeo y medición de varios atributos clave de la expansión urbana global- la extensión de la huella urbana de las ciudades, la densidad poblacional promedio de dicha huella, la fragmentación de su área construida por espacios abiertos, la compacidad de su forma geográfica general y la proporción relleno, extensión, desarrollo discontinuo (salto de rana)  e inclusión en las áreas adicionadas construidas dentro de la nueva huella urbana - en tres períodos de tiempo: Circa 1990, circa 2000 y circa 2014. Esta fase requirió la clasificación y análisis de imágenes satelitales de Landsat de resolución media, así como los datos censales asociados con las zonas de enumeración que contenían las huellas urbanas de estas ciudades.</p>
    </div>
  </div>
  <div class='grid wide about'>
    <div class='col-1-1'>
      <h3>FASE II</h3>
      <p>El mapeo y la medición de los trazados urbanos - se centró en dos preguntas clave: ¿Qué tan bien diseñadas eran las periferias urbanas de reciente construcción (áreas construidas entre 1990 y 2014) en comparación con las áreas urbanas construidas antes de 1990 en la muestra global de ciudades? Y qué tan bien trazadas eran las áreas urbanas construidas en cinco periodos diferentes -  antes de 1900, entre 1900 y 1930, entre 1930 y 1960, entre 1960 y 1990 y entre 1990 y 2014, en una muestra representativa de 30 ciudades. Esta fase requirió digitalizar y analizar imágenes de alta resolución de Bing y Google Earth.</p>
    </div>
  </div>