  <div class='grid wide about'>
    <div class='col-3-4 tab-1-1'>
      <div class='page-header'>Metodología</div>
    </div>
  </div> 

  <div class='grid wide about'>
    <div class='col-1-1'>
      <p>El Atlas de Expansión Urbana divide su análisis en dos fases descritas brevemente a continuación:</p>
    </div>
  </div>
  <div class='grid wide about'>
    <div class='col-1-1'>
      <p><b>Fase 1: Áreas y Densidades</b> centra su análisis en el componente físico de las áreas urbanas sujeto de estudio. Sus atributos claves, y el cambio de los mismos en el tiempo. Su objetivo principal es informar a los usuarios –ya sean tomadores de decisiones, funcionarios públicos, académicos, organizaciones ciudadanas o ciudadanos interesado- sobre la Cantidad del suelo convertido a uso urbano y su relación con el crecimiento poblacional, así como los atributos claves que resultan de la huella urbana de las ciudades. A saber, densidad, fragmentación y compacidad y sus respectivos cambios en el tiempo. Como lo ilustran los mapas de la Fase 1, las tasas de crecimiento varían de pendiendo las características de cada ciudad.</p>
    </div>
  </div>
  <div class='grid wide about'>
    <div class='col-1-1'>
      <p><b>Fase 2: Trazados Urbanos y Vías</b> da respuestas a estas preguntas a través del mapeo de los trazados urbanos en una muestra de ciudades Colombianas utilizando imágenes satelitales disponible abiertamente de alta resolución en la plataforma Bing.  Más específicamente, responde las siguientes dos preguntas:</p>
      <p>1. Qué tan bien trazadas están las áreas de expansión (áreas convertidas a uso urbano entre 1990 aprox y 2016 aprox) en la muestra de ciudades colombianas?</p>
      <p>2. Qué tan bien trazadas están las áreas convertidas a uso urbano antes de 1990 aprox – llamadas “pre-1990”) comparadas con aquellas desarrolladas en las zonas de expansión de la muestra de ciudades.</p>
    </div>
  </div>