    <?
    $team = array(
        array(
            "img"=>"http://atlasofurbanexpansion.org/file-manager/userfiles/About/Solly_300px.jpg",
            "name"=>"Shlomo (Solly) Angel",
            "info"=>"is a Professor of City Planning at the Marron Institute of Urban Management and a Senior Research Scholar at the Stern School of Business at New York University. He leads the NYU Urban Expansion Program. Angel is an expert on housing and urban development policy, having advised the United Nations, the World Bank, and the Inter-American Development Bank (IDB). He currently focuses on documenting and planning for urban expansion in the developing world. In 1973, he started a program in Human Settlements Planning and Development at the Asian Institute of Technology in Bangkok. He taught at the Institute from 1973 to 1983, while researching housing and urban development in the cities of East, South, and Southeast Asia. From the mid-80s to mid-90s, he worked as a housing and urban development consultant to UN-Habitat, the Asian Development Bank, and the Government of Thailand. In 2000, he published Housing Policy Matters, a comparative study of housing conditions and policies around the world. From 2000 onward, he prepared housing sector assessments of eleven Latin America and Caribbean countries for the IDB and the World Bank. In 2012 he published Planet of Cities. Angel earned a bachelor’s degree in architecture and a doctorate in city and regional planning at the University of California, Berkeley."
            ),
        array(
            "img"=>"http://atlasofurbanexpansion.org/file-manager/userfiles/About/Alex_300px.jpg",
            "name"=>"Alex Blei",
            "info"=>" is a Research Scholar in the NYU Urban Expansion Program at the Marron Institute of Urban Management and the Stern School of Business at New York University. He is also a PhD candidate at the University of Illinois at Chicago in the Department of Urban Planning and Policy, specializing in urban transportation. Most recently, he formed part of a team that used satellite imagery and historical maps to document global urban expansion over a 200-year period. Their findings were published as the Atlas of Urban Expansion. As an IGERT fellow he is shifting his focus from the macro to the micro level. Using GPS travel survey data, he seeks to understand how spatio-temporal analyses of travel behavior can inform individual decision making as well as planning and policy decisions. He has also worked as a transit planner in New York and Chicago."
            ),
        array(
            "img"=>"http://atlasofurbanexpansion.org/file-manager/userfiles/About/Lamson_300px.jpg",
            "name"=>"Patrick Lamson-Hall",
            "info"=>" is a Research Scholar in the NYU Urban Expansion Program at the Marron Institute of Urban Management and the Stern School of Business at New York University. He recently completed his Masters in Urban Planning at the NYU Wagner School of Public Service. His research interests include urbanization in the developing world, development economics, and historical urbanization."
            ),
        array(
            "img"=>"http://atlasofurbanexpansion.org/file-manager/userfiles/About/Galarza_300px.jpg",
            "name"=>"Nicolás Galarza Sanchez",
            "info"=>" is Research Scholar in the NYU Urban Expansion Program at the Marron Institute of Urban Management and the Stern School of Business at New York University. Nicolás holds a Masters of Urban Planning from NYU Wagner Graduate School of Public Service. Prior to pursuing his Masters in New York City, Nicolás served as advisor to the Program Director of the National Poverty Alleviation Strategy and to the High Presidential Commissioner for Social Action on Civic Technology and Innovation in his native Colombia."
            ),
        array(
            "img"=>"http://atlasofurbanexpansion.org/file-manager/userfiles/About/Pritha_300px.jpg",
            "name"=>"Pritha Gopalan",
            "info"=>" is a Research Scholar in the NYU Urban Expansion program at the Marron Institute of Urban Management and the Stern School of Business at&nbsp; &nbsp; &nbsp;New York University. She is a Survey Leader managing the Land and Housing Survey in a Global Sample of 200 Cities. Pritha is an applied anthropologist with extensive research and teaching experience, and previously worked at the Institute for Financial and Managerial Research and Department of Humanities and Social Sciences at IIT Madras, in India, and the Academy for Educational Development in New York. Most recently, she served as a Social researcher on a collaborative convened by the Government of Tamil Nadu (India) to restore an urban river and rehabilitate riverbank settlements. She holds a Ph.D. in Educational Anthropology from the University of Pennsylvania, and has authored several publications."
            ),
        array(
            "img"=>"http://atlasofurbanexpansion.org/file-manager/userfiles/About/Achilles_300px.jpg",
            "name"=>"Achilles Kallergis",
            "info"=>" is a Research Scholar in the NYU Urban Expansion program at the Marron Institute of Urban Management and the Stern School of Business at New York University. He is a Survey Leader managing the Land and Housing Survey in a Global Sample of 200 Cities. He is also a doctoral candidate in Public and Urban Policy and teaches at the Graduate Program for International Affairs at the New School University. His research interests include urbanization in the developing world with a particular focus on informal settlements. He has consulted for the Gates Foundation, UN-Habitat and the World Bank and has collaborated with community networks such as Slum Dwellers International and the Asian Coalition for Housing Rights."
            ),
        array(
            "img"=>"http://atlasofurbanexpansion.org/file-manager/userfiles/About/Civco_300px.jpg",
            "name"=>"Daniel L. Civco",
            "info"=>" is a Professor Emeritus of Geomatics in the Department of Natural Resources and the Environment at the University of Connecticut. He has more than 40 years of experience as an earth resources scientist specializing in remote sensing and GIS applications. He has been involved extensively in research addressing both inland and coastal wetland resources, land use mapping and change analysis, urban expansion, impervious surface detection, and natural resources inventory and analysis. Further, he has been involved in algorithm development and refinement for processing remote sensing and other geospatial data, notably multisource data fusion, image segmentation, object-based classification, and remote sensing-oriented neural processing and expert systems. He has published more than 200 papers, reporting his research sponsored by NASA, NOAA, USDA, EPA, and other federal and state agencies. Dr. Civco is former Director of the Center for Land use Education and Research (CLEAR), and is the founder of the Laboratory for Earth Resources Information Systems (LERIS). He continues his role as an educator serving as academic advisor to graduate students and through geospatial workshops delivered to land use managers and decision makers in developing nations."
            ),
        array(
            "img"=>"http://atlasofurbanexpansion.org/file-manager/userfiles/About/SumanKumar_300px.jpg",
            "name"=>"Suman Kumar",
            "info"=>" is a Chief of Imagery Analysis at the India Urban Expansion Observatory (UXO-INDIA) research center collaboratively started by New York University (NYU Stern) Urbanization Project and Mahatma Education Society (MES), New Panvel, India. He holds a Bachelor’s degree in Physical Planning from the School of Planning and Architecture, New Delhi and a Master’s degree in Urban and Regional Planning from the Indian Institute of Technology, Roorkee. As a part of the Monitoring Global Urban Expansion research project in UXO-India, his role consisted of assisting a team of 26 Image Analysts in classifying and extracting urban footprints and layouts of 200 global cities from satellite images spanning across a period of two decades from 1990 to 2010. His research interest includes using remote sensing, GIS and image processing techniques in the field of urban planning for studies pertaining to urban sprawl analysis, land use mapping, land suitability analysis, major and street level transportation network mapping and environmental monitoring."
            ),
        array(
            "img"=>"http://atlasofurbanexpansion.org/file-manager/userfiles/About/Manuel_Madrid_300px.jpg",
            "name"=>"Manuel Madrid",
            "info"=>" is a freelance GIS consultant who is specialized in open source geospatial technologies. He has a Master's in Valuation, Cadastre and Territorial Information Systems and a Bachelor in Survey Engineering. He worked for 10 years at the gvSIG project (<a href=\"http://www.gvsig.com\">www.gvsig.com</a>), with whose team he still collaborates. His fields of interests include open geospatial technologies, cartography, urban planning and education."
            ),
        array(
            "img"=>"http://atlasofurbanexpansion.org/file-manager/userfiles/About/Sharad_Shingade_300px.jpg",
            "name"=>"Sharad Shingade",
            "info"=>" is a Chief of Imagery Analysis at the India Urban Expansion Observatory (UXO-INDIA) research center collaboratively started by New York University (NYU Stern) Urbanization Project and Mahatma Education Society (MES), New Panvel, India. He completed M.Sc. in Geoinformatics from ITC-Faculty of Geo-information Science and Earth Observation, University of Twente, The Netherlands. He was a recipient of European Union Erasmus Mundus scholarship for pursuing his M.Sc. Geoinformatics at ITC. He leads 26 Image Analysts team in UXO-INDIA for classifying and extracting urban footprints &amp; urban layouts from satellite images of last two decades (1990-2010) of 200 global cities which is a part of Monitoring Global Urban Expansion research project. Sharad’s research interest includes Satellite remote sensing, image processing, GIS, spatial modeling, classical and advanced Geostatistics (spatial statistics), Drone based high-resolution mapping&amp; 3D modeling etc. He is more enthusiastic to work in challenging Geospatial domain where remotely sensed earth observation data useful for understanding spatial process (e.g. urban expansion in spatio-temporal context etc.)."
            ),
        array(
            "img"=>"http://atlasofurbanexpansion.org/file-manager/userfiles/About/Hurd_300px.jpg",
            "name"=>"James D. Hurd, Jr",
            "info"=>" is a Research Associate in the Department of Natural Resources and the Environment at the University of Connecticut where he serves in multiple capacities as the Associate Director of the Connecticut Institute of Water Resources, Director of the Laboratory for Earth Resources Information Systems (LERIS), and Program Coordinator of ConnecticutView. He has over 25 years of experience as an earth resources scientist specializing in remote sensing and GIS applications. Research interests include the use of remote sensing focusing on environmental applications, geographic information systems (GIS), Image processing and pattern recognition, global positioning systems (GPS), spatial data analysis, and environmental modeling and characterization. Research emphasis is on improved land cover mapping and change detection, impervious surface modeling and estimation, forest fragmentation and urban growth/sprawl monitoring, water quality monitoring and estimation, and&nbsp;coastal wetland mapping. When he is not in the office working, he can be found touring on his tandem bicycle or sailing the Long Island Sound."
            )
        );
    ?>
<div class='grid about wide'>
    <div class='col-1-1'>
        <div class='page-header'>Atlas Team</div>
    </div>
</div>
<div class='grid about wide'>
    <? foreach($team as $t):?>
        <div class='col-1-4 tab-1-1 popit'>
            <img src="<?=$t['img']?>">
            <p class="about-text">
                <span class="highlight"><?=$t['name']?></span>
                <div class='popup'>
                    <div class='popdown'></div>
                    <img src="<?=$t['img']?>">
                    <div class='scrollOver'>
                        <?=$t['name']?><?=$t['info'];?>
                    </div>
                </div>
            </p>
        </div>
    <?endforeach;?>
</div>