<? $this->assign('title', $city["City"]["name"]);?>
<link href=/vue/static/css/app.922f828ba9578205a8343d43dbce9715.css rel=stylesheet>
<script>
  var city = <?= json_encode($city, JSON_NUMERIC_CHECK);?>;
</script>
<div id="header"></div>
<div id="app"></div>

<script type=text/javascript src=/vue/static/js/manifest.637f5cbb7ea915b231cb.js></script>
<script type=text/javascript src=/vue/static/js/vendor.7bb911d8593ea0ee01ac.js></script>
<script type=text/javascript src=/vue/static/js/app.f12f339c87c0bd34a91f.js></script>