<div class='grid about'>
			<div class='col-3-4 tab-1-1'>
		<h1>About Atlas of Urban Expansion</h1>
	</div>
	</div>
		<div class='grid about'>
			<div class='col-1-2 tab-1-1'>
			<p class="large-text">The NYU Urban Expansion Program at the Marron Institute of Urban Management and the Stern School of Business of New York University, in partnership with UN-Habitat and the Lincoln Institute of Land Policy, has initiated a multi-phase research effort to monitor the quantitative and qualitative aspects of global urban expansion. This effort is a continuation of an earlier project by the authors and their colleagues that resulted in the Atlas of Urban Expansion (Cambridge MA: Lincoln Institute of Land Policy, 2012). The monitoring program has now completed the data collection and has begun the interpretation and analysis of the data in three interdependent phases in a global representative sample of 200 cities:</p>
			</div>
			</div>
			<div class='grid about'>
			<div class='col-1-2 tab-1-1'>
			<h3>Phase I</h3>
			<p>The Mapping &amp; Measurement of Global Urban Expansion — focused on the mapping and measurement of several key attributes of global urban expansion—the overall urban extent of cities, the average population density of that extent, the fragmentation of the built-up area within it by open spaces, the compactness of its overall geographic shape, and the shares of infill, extension, leapfrog, and inclusion in the added built-up areas within new urban extents—in three time periods: Circa 1990, circa 2000, and circa 2014. This phase required the classification and analysis of medium-resolution Landsat satellite imagery as well as census data associated with enumeration zones that contained the urban extents of these cities.</p>
			</div>
			</div>
			<div class='grid about'>
			<div class='col-1-2 tab-1-1'>
			<h3>Phase II</h3>
			<p>The Mapping and Measurement of Urban Layouts—focused on two key questions: How well laid out were recently-built urban peripheries (areas built between 1990 and 2014) in comparison to urban areas built before 1990 in the global sample of cities? and how well laid out were city areas built in five different time periods—before 1900, between 1900 and 1930, between 1930 and 1960, between 1960 and 1990, and between 1990 and 2014—in a representative sample of 30 cities. This phase required digitizing and analyzing high-resolution Bing and Google Earth imagery.</p>
			</div>
			</div>
			<div class='grid about'>
			<div class='col-1-2 tab-1-1'>
			<h3>Phase III</h3>
			<p>The Land and Housing Survey in a Global Sample of Cities—included two separate surveys. The first, a Survey of the Regulatory Regime Governing Land and Housing, sought to capture land ownership patterns, land-use planning practices, and the development of new subdivisions in expansion areas of cities. The second, the Affordability Survey, sought to measure the prices as well as the key attributes of different types of residential plots, houses, and apartments available for sale or rent in the 200 cities in the global sample and to compare them with household incomes in these cities. This phase requires the engagement of City-Based Researchers in these cities as well as Regional Coordinators based at NYU.</p>
			</div>
			</div>
		</div>
	</div>